<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktor/Desktop/homework_4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2552&amp;EndingColumnNumber=9&amp;EndingLineNumber=97&amp;StartingColumnNumber=9&amp;StartingLineNumber=97&amp;Timestamp=626039655.6665519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktor/Desktop/homework_4.playground#CharacterRangeLen=4531&amp;CharacterRangeLoc=6368&amp;EndingColumnNumber=0&amp;EndingLineNumber=301&amp;StartingColumnNumber=5&amp;StartingLineNumber=206&amp;Timestamp=626039655.666707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
